.choice {
  display: flex;
  //display: none;
  height: 456px;
  margin-top: 123px;
  margin-bottom: 121px;
  color: #0F1F1C;
  @media @breakpoint-Large {
    display: inline-block;
    width: 90%;
    height: auto;
    margin: 0 auto;
  }
  h2 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
  }
  span {
    font-size: 55px;
    line-height: 82.5px;
    @media @breakpoint-Large {
      font-size: 48px;
      line-height: 60px;
    }
    @media @breakpoint-Medium {
      font-size: 40px;
      line-height: 60px;
      margin-bottom: 20px;
    }
  }
  p {
    margin-bottom: 85px;
    width: 456px;
    font-size: 25px;
    line-height: 38px;
    font-weight: 500;
    opacity: .5;
    @media @breakpoint-Large {
      width: 100%;
      margin: 0 auto;
      margin-bottom: 70px;
    }
  }
  a {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    background: @gradient;
    padding: 25px 44px;
    border-radius: 27px;
  }
  a:hover {
    .btn--hover()

  }
}

.choice__container {
  padding-left: calc((100% - 1270px) / 2 + 15px);
  @media @breakpoint-XX-Large {
    padding-left: calc((100% - 1100px) / 2 + 15px);
  }
  @media @breakpoint-Large {
    display: flex;
    margin-bottom: 140px;
    //padding-left: 15px;
    //padding-right: 15px;
  }
}
.choice__content {
  margin-right: 50px;
  @media @breakpoint-Large {
    margin-right: 0;
    margin-bottom: 80px;
    text-align: center;
  }
}
//Slider

.slider {
  position: relative;
  width: 12998px;
  padding-left: 34px;
  //padding-right: 34px;
  overflow-x: hidden;
  @media @breakpoint-XX-Large {
    max-width: 1100px;
    height: 370px;
    padding-left: 20px;
  }
  @media @breakpoint-Large {
    max-width: 100%;
    //height: auto;
    padding-left: 20px;
    padding-right: 20px;
    height: 370px;
  }
  @media @breakpoint-Small {
    height: auto;
  }
}

.slider .slider-item {
  width: 335px!important;
  height: 402px;
  border-radius: 35px;
  object-fit: cover;
  margin-top: 27px;
  @media @breakpoint-XX-Large {
    height: 300px;
  }
  @media @breakpoint-Small {
    width: 100%!important;
    height: auto;
  }
}
.slider .center .slider-item {
  width: 380px;
  height: 456px;
  border-radius: 35px;
  object-fit: cover;
  transition: 0.8s ease-in;
  margin-top: 0;
  @media @breakpoint-XX-Large {
    //width: 200px;
    height: 370px;
  }
}

.slider__btn {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #FF7B4E;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @breakpoint-XX-Large {
    width: 40px;
    height: 40px;
  }
  @media @breakpoint-Large {
    width: 30px;
    height: 30px;
  }
}
.slider__btn--prev {
  position: absolute;
  z-index: 500;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.slider__btn--next {
  position: absolute;
  z-index: 500;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  img {
    transform: rotate(180deg);
  }
}

