/*Colors*/
@colorBody: #FAF6F6FF;
@colorWaite: #FFFFFF;
@colorGray: #0F1F1C;
@colorGrayLinght: #C4C4C4;
@colorOrange: #FF7C4E;
@gradient: linear-gradient(90deg ,#FF7B4E, #FF584E);

/*mixin*/
.btn--hover {
  color: yellow;
  transition: color 0.2s ease-in;
  position: relative;
  top: 1px;
}
/*Breakpoint*/
@breakpoint-Desktop: ~"(max-width: 1960px)";
@breakpoint-XX-Large: ~"(max-width: 1440px)";
@breakpoint-Large: ~"(max-width: 1110px)";
@breakpoint-Medium: ~"(max-width: 960px)";
@breakpoint-Small: ~"(max-width: 768px)";